C:\Users\admin\source\repos\MyWpf\MyWpf\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\admin\source\repos\MyWpf\MyWpf\App.xaml;;
FC:\Users\admin\source\repos\MyWpf\MyWpf\LoadingUserControl.xaml;;
FC:\Users\admin\source\repos\MyWpf\MyWpf\Resources\AppResources.xaml;;
FC:\Users\admin\source\repos\MyWpf\MyWpf\Views\AddUser.xaml;;
FC:\Users\admin\source\repos\MyWpf\MyWpf\Views\EditLoginingUser.xaml;;
FC:\Users\admin\source\repos\MyWpf\MyWpf\Views\EditUser.xaml;;
FC:\Users\admin\source\repos\MyWpf\MyWpf\Views\EidtPermiss.xaml;;
FC:\Users\admin\source\repos\MyWpf\MyWpf\Views\Home.xaml;;
FC:\Users\admin\source\repos\MyWpf\MyWpf\Views\Login.xaml;;
FC:\Users\admin\source\repos\MyWpf\MyWpf\Views\Main.xaml;;
FC:\Users\admin\source\repos\MyWpf\MyWpf\Views\Skin.xaml;;
FC:\Users\admin\source\repos\MyWpf\MyWpf\Views\Tip.xaml;;
FC:\Users\admin\source\repos\MyWpf\MyWpf\Views\Users.xaml;;

